PORT = 4444
MONGODB = 'mongodb+srv://admin:jy0xUx4RRru8A3Wo@organick.ehkpiyw.mongodb.net/organick?retryWrites=true'
API_KEY = "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"
MAIL_USER = 'mailsender.nodejs@gmail.com'